@import "cloud-animation";
.about {
  height: 100vh;
  min-height:51.875rem;
  position: relative;
  overflow: hidden;
  background: url(../img/about-bg.png) no-repeat 50% 100%;
  background-size: 100% auto;
  @media @tablet, @mobile {
    background: url(../img/about-bg-mob.jpg) repeat-x 50% 50%;
    background-size: auto 100%;
    padding: 4rem 0 11rem;
    height: auto;
    min-height: auto;
  }
  @media @mobile {
    padding: 4rem 0 23%;
    background: url(../img/about-bg-mob-2.png) repeat-x 50% 100%;
    background-size: 100% auto;
  }
  &__text {
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:@text;
    .padding(0,0,100,0);
    .font-size(16);
    .line-height(32);
    @media @tablet, @mobile {
      align-items: center;
      .padding(0,0,0,0);
      .text-center;
    }
  }
  .container {
    z-index: 100;
  }
  &__text-inner {
  }
  .text-scroll {
    max-height: 15rem;
    .margin(0,0,45,0);
    @media @mobile {
      max-height:100%;
    }
  }
  h2 {
    display: block;
    font-weight: 700;
    .font-size(36);
    .line-height(50);
    .margin(0,0,30,0);
    color:@title;
    @media @tablet, @mobile {
      .font-size(34);
      .line-height(44);
      .margin(0,0,15,0);
    }
  }
  &__wave {
    position: absolute;
    left:0;
    bottom:-1px;
    width:100%;
    height: auto;
    z-index: 3;
  }
  &__cloud {
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background: url(../img/about-cloud.png) repeat-x;
    background-size: 100% auto;
    animation: cloud-2 50s infinite linear;
    z-index: 1;
    @media @tablet {
      background-image: url(../img/about-cloud-mob.png);
    }
    @media @tablet, @mobile {
      animation: none;
    }
  }
  #about{
    z-index: 2;
    .full;
    background: url(../img/about-phone.png) no-repeat 50% 50%;
    background-size: cover;
    transform: scale(0.1);
  }
  &__food {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    &_1 {
      background-image: url(../img/about-food-1.png);
    }
    &_2 {
      background-image: url(../img/about-food-2.png);
    }
    &_3 {
      background-image: url(../img/about-food-3.png);
    }
    &_4 {
      background-image: url(../img/about-food-4.png);
    }
  }
}