@import "cloud-animation";
.benefice {
  //height: 100vh;
  //min-height:51.875rem;
  .padding(80,0,100,0);
  position: relative;
  overflow: hidden;
  background: url(../img/benefice-bg.png) no-repeat 50% 100%;
  background-size: 100% auto;
  .font-size(16);
  .line-height(32);
  @media @tablet, @mobile {
    //background: url(../img/about-bg-mob.jpg) repeat-x 50% 50%;
    //background-size: auto 100%;
    padding: 3rem 0;
    height: auto;
    min-height: auto;
  }
  @media @mobile {
    padding: 2rem 0 6rem;
    background: url(../img/about-bg-mob-2.png) repeat-x 50% 100%;
    background-size: 100% auto;
  }
  .container {
    z-index: 100;
  }
  &__text-inner {
    .padding(20,0,0,0);
  }
  h2 {
    display: block;
    font-weight: 700;
    .font-size(40);
    .line-height(42);
    .margin(0,0,20,0);
    color:@title;
    @media @tablet, @mobile {
      .font-size(34);
      .line-height(44);
      .margin(0,0,25,0);
    }
    @media @mobile-xs {
      .text-center;
      .margin(0,0,25,0);
    }
  }
  p{
    .margin(0,0,20,0);
  }
  &__wave {
    position: absolute;
    left:0;
    bottom:-1px;
    width:100%;
    height: auto;
    z-index: 3;
  }
  &__cloud {
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background: url(../img/about-cloud.png) repeat-x;
    background-size: 100% auto;
    animation: cloud-2 100s infinite linear;
    z-index: 1;
    @media @tablet, @mobile {
      animation: none;
    }
  }
  .nav-tabs {
    border:0;
    .margin(0,0,20,0);
    @media @tablet-portrait, @mobile {
      .margin(0,0,0,42);
    }
    @media @mobile-xs {
      .margin(0,0,0,30);
    }
    .nav-item {
      .margin(0,0,20,0);
      .font-size(15);
      .line-height(25);
      @media @mobile-xs {
        .font-size(14);
        .line-height(20);
      }
      .nav-link {
        position: relative;
        border:0;
        color:@text;
        background: @white;
        border-radius: 1.250rem;
        box-shadow:0 1.125rem 3.563rem rgba(0,0,0,0.1);
        .height(160);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        .padding(10,40,10,70);
        &.active {
          color:@white;
          /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1ca144+0,1ca144+16,73cf3f+100 */
          background: rgb(28,161,68); /* Old browsers */
          background: -moz-linear-gradient(left,  rgba(28,161,68,1) 0%, rgba(28,161,68,1) 16%, rgba(115,207,63,1) 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(left,  rgba(28,161,68,1) 0%,rgba(28,161,68,1) 16%,rgba(115,207,63,1) 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to right,  rgba(28,161,68,1) 0%,rgba(28,161,68,1) 16%,rgba(115,207,63,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ca144', endColorstr='#73cf3f',GradientType=1 ); /* IE6-9 */
          h3 {
            color:@white;
          }
          .icon {
            border-color:rgba(28,161,68,1);
            background-color: @white;
            background-position: 0 100%;
          }
        }
        @media @tablet-portrait, @mobile {
          height: auto;
          .padding(20,30,20,50);
        }
        @media @mobile-xs {
          .padding(16,20,16,45);
        }
      }
      .icon {
        .width(80);
        .height(80);
        border-radius: 50%;
        .pos-centerY;
        .left(-42);
        border:0.375rem solid @white;
        background-color: @primary;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: 100% auto;
        @media @mobile-xs {
          .width(60);
          .height(60);
          .left(-30);
          border-width:0.250rem;
        }
      }
      h3 {
        color:@title;
        font-weight: 700;
        .font-size(20);
        .margin(0,0,10,0);
        @media @mobile-xs {
          .font-size(18);
          .margin(0,0,6,0);
        }
      }
      p {
        margin: 0;
      }
    }
  }
  .tab-content {
    background: url(../img/benefice-phone.png) no-repeat;
    background-size: 100% auto;
    .width(430);
    float: right;
    @media @tablet {
      width:23rem;
      float: none;
      margin: 0 auto;
    }
    @media @tablet-portrait, @mobile {
      width:18rem;
      float: none;
      margin: 0 auto;
    }
    img {
      width:100%;
      height: auto;
    }
    .item-text {
      color:@white;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1ca144+0,1ca144+16,73cf3f+100 */
      background: rgb(28,161,68); /* Old browsers */
      background: -moz-linear-gradient(left,  rgba(28,161,68,1) 0%, rgba(28,161,68,1) 16%, rgba(115,207,63,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left,  rgba(28,161,68,1) 0%,rgba(28,161,68,1) 16%,rgba(115,207,63,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right,  rgba(28,161,68,1) 0%,rgba(28,161,68,1) 16%,rgba(115,207,63,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ca144', endColorstr='#73cf3f',GradientType=1 ); /* IE6-9 */
      position: relative;
      border-radius: 1.250rem;
      box-shadow:0 1.125rem 3.563rem rgba(0,0,0,0.1);
      border:0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      .padding(20,30,20,30);
      h3 {
        font-weight: 700;
        .font-size(20);
        .margin(0,0,10,0);
      }
    }
  }
}