
@keyframes cloud-1 {
  0% {
    transform: translate(0,0);
  }
  50% {
    transform: translate(100%,0);
  }
  100% {
    transform: translate(0,0);
  }
}
@-webkit-keyframes cloud-1 {
  0% {
    transform: translate(0,0);
  }
  50% {
    transform: translate(100%,0);
  }
  100% {
    transform: translate(0,0);
  }
}

@keyframes cloud-2 {
  0% {
    transform: translate(0,0);
  }
  50% {
    transform: translate(10%,0);
  }
  100% {
    transform: translate(0,0);
  }
}
@-webkit-keyframes cloud-2 {
  0% {
    transform: translate(0,0);
  }
  50% {
    transform: translate(10%,0);
  }
  100% {
    transform: translate(0,0);
  }
}